* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    border: 2px solid lightgrey;
    border-radius: 1em;
    height: 250px;
    margin: 20px;
    width: 200px;
}

#content {
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 1em;
    height: 65vh;
    position: absolute;
    bottom: 5vh;
    width: 80%;
}

.ear {
    background-color: #2c2c2c;
    border-top-left-radius: 11rem;
    border-top-right-radius: 11rem;
    height: 50%;
    width: 20vw;
}

#ears {
    height: 15vh;
    width: 90%;
}

header {
    background-color: #4c843c;
    
    height: 15vh;
    width: 100vw;
}

img {
    border-radius: 1em;
    height: 100%;
    width: 100%;
}

main {
    background-color: #4c843c;
    height: 85vh;
    width: 100vw;
}

.sub-header {
    color: #ffffff;
    height: 5vh;
    width: 100vw;
}

.tab {
    border: none;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    height: 75%;
    margin-left: 5px;
    margin-right: 5px;
    width: 10%;
}

.tab:hover {
    border: 4px solid black;
    border-bottom: none;
}

.tab.active {
    border: 4px solid black;
    border-bottom: none;
}

#tabs {
    border-bottom: 3px solid #ffffff;
}

#tabs.active {
    border-bottom: 3px solid black;
}

/* Flex */
.flex {
    display: flex;
}

.flex-c {
    flex-direction: column;
}

.flex-jc-c {
    justify-content: center;
}

.flex-jc-sa {
    justify-content: space-around;
}

.flex-ai-c {
    align-items: center;
}

.flex-ai-e {
    align-items: flex-end;
}

.flex-ai-s {
    align-items: flex-start;
}

.flex-f {
    flex-flow: row wrap;
}
